# urbandapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cat/udl/urbandapp/: RegisterActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/udl/urbandapp/: App.java  ChooserActivity.java  DefaultActivity.java  FiltersActivity.java  LoginActivity.java  MainActivity.java  MusicoActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/cat/udl/urbandapp/camera/: CameraPreview.java
app/src/main/java/cat/udl/urbandapp/dao/: ILoginDA0.java  IMusicalGenresDAO.java  IProfileSetUpDAO.java  ITablesDAO.java  IUserDAO.java  InstrumentsDAOI.java  InstrumentsDAOImpl.java  LoginDAOImpl.java  MusicalGenreDAOImpl.java  TablesDAOImpl.java  UserDAOImpl.java
app/src/main/java/cat/udl/urbandapp/dialogs/: DatePickerFragment.java  DialogAddGenere.java  DialogAddInstrument.java  DialogFirstTimeLogged.java  DialogMatchUser.java  DialogRolChooser.java  DialogSetProfileStep1.java  DialogSetProfileStep2.java  DialogSetProfileStep3.java  Dialog_Set_Profile_Step1.java  Dialog_Set_Profile_Step2.java  Dialog_Set_Profile_Step3.java  FilterMultipleChoice.java
app/src/main/java/cat/udl/urbandapp/models/: Instrument.java  MusicalGenere.java  RolEnum.java  User.java
app/src/main/java/cat/udl/urbandapp/network/: RetrofitClientInstance.java
app/src/main/java/cat/udl/urbandapp/recyclerview/: GenereDiffCallback.java  GeneresAdapter.java  InstrumentAdapter.java  InstrumentDiffCallback.java  UserDiffCallback.java  UsersAdapter.java
app/src/main/java/cat/udl/urbandapp/services/: InstrumentsServiceImpl.java  LoginServiceImpl.java  MusicalGenresServiceImpl.java  ProfileSetUpDAOImpl.java  ProfileSetUpServiceImpl.java  TablesServiceI.java  TablesServiceImpl.java  UserServiceI.java  UserServiceImpl.java
app/src/main/java/cat/udl/urbandapp/utils/: EULA.java  LoginUtils.java  PermissionUtils.java  Utils.java
app/src/main/java/cat/udl/urbandapp/viewmodel/: CustomActivity.java  InstrumentsViewModel.java  LoginViewModel.java  MusicalGenreViewModel.java  ProfileSetUpViewModel.java  TablesViewModel.java  UserViewModel.java
app/src/main/java/cat/udl/urbandapp/views/: ChooserActivity.java  CustomActivity.java  DefaultActivity.java  (+5 more)
app/src/main/res/drawable/: border_recycler_view.xml
app/src/main/res/layout/: activity_chooser.xml  activity_default.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_musico.xml  activity_register.xml  activity_user_profile.xml  dialog_add_genere.xml  dialog_add_instrument.xml  dialog_filter_multiple.xml  dialog_first_time_logged.xml  dialog_match_user.xml  dialog_rol_chooser.xml  dialog_set_profile_step1.xml  dialog_set_profile_step2.xml  dialog_set_profile_step3.xml  item_genere_list.xml  item_instrument_list.xml  item_users_filtered.xml  multiple_choice_item.xml
app/src/main/res/menu/: menu_activity.xml  menu_navigation.xml
app/src/main/res/menu-v26/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
