<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialogs.DialogAddInstrument">

    <Space
        android:id="@+id/TAULA"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/nova_square"
        android:text="Selecciona la familia a la cual pertence el instrumento que quieres añadir"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/family_cuerda"
            android:layout_width="63dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:src="@drawable/family_corda" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/nova_square"
                android:text="Cuerda"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/family_percusion"
            android:layout_width="88dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:src="@drawable/family_percussion" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/nova_square"
                android:text="Percussión"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/family_viento"
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:src="@drawable/family_viento" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/nova_square"
                android:text="Viento"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/family_otros"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:src="@drawable/family_others" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/nova_square"
                android:text="Otros"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_background"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"
                android:fontFamily="@font/nova_square"
                android:text="Instrumento"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_primary" />

            <Spinner
                android:id="@+id/spinner_instruments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="14dp"
            android:layout_height="81dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="297dp"
        android:layout_height="36dp"
        android:fontFamily="@font/nova_square"
        android:text="Indica tu experiéncia con el instrumento"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ratingBar_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_instrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar_exp"
            app:layout_constraintStart_toEndOf="@+id/ratingBar_exp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

</LinearLayout>