<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialogs.DialogSetProfileStep1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_music_1" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nova_square"
            android:text="Introduce tu nombre y primer apellido"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_music_1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:ems="10"
            android:fontFamily="@font/nova_square"
            android:inputType="textPersonName"
            android:text="Juan"
            android:textAlignment="center"
            android:textColor="@color/primaryDarkColor" />

        <EditText
            android:id="@+id/editText_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nova_square"
            android:inputType="textPersonName"
            android:text="González"
            android:textAlignment="center"
            android:textColor="@color/primaryDarkColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nova_square"
            android:text="Pulsa para seleccionar tu fecha de nacimiento"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <EditText
            android:id="@+id/editText_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/nova_square"
            android:hint="11/09/2020"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/primaryDarkColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nova_square"
            android:text="Selecciona tu género"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <RadioGroup
            android:id="@+id/radio_group_genere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nova_square"
                android:text="Mujer"
                android:textColor="@color/primaryDarkColor" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nova_square"
                android:text="Hombre"
                android:textColor="@color/primaryDarkColor" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nova_square"
            android:text="Introduce la descripción"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor" />

        <EditText
            android:id="@+id/editText_desc"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:fontFamily="@font/nova_square"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/primaryDarkColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nova_square"
            android:text="Indica tu expériencia general con la música"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1" />

            <RatingBar
                android:id="@+id/ratingBar_gen_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>