<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialogs.Dialog_Set_Profile_Step1">

    <TextView
        android:id="@+id/textView_title_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paso 2 - Instrumentos y géneros" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:text="Necesitamos saber tus hablidades, indicalas a continuación, en las diferentes tablas" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="Generos musicales" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instrumentos" />
        </TableRow>

    </LinearLayout>

</LinearLayout>