<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialogs.DialogSetProfileStep1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:background="@color/primaryDarkColor"
        android:fontFamily="@font/nova_square"
        android:text="@string/ind_canos_tus_talentos_en_el_mundo_de_la_musica"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:background="@drawable/border_recycler_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_instruments"
            android:layout_width="359dp"
            android:layout_height="215dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/border_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="59dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/musicalnote"
            android:rotation="30"
            android:src="@drawable/ic_action_music_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="64dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/musicalnote"
            android:rotation="30"
            android:src="@drawable/ic_action_music_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/family_viento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_instruments" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="123dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/family_corda"
            app:layout_constraintEnd_toStartOf="@+id/addInstrument"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="77dp"
            android:layout_height="84dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/family_percussion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView17"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

</LinearLayout>